<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PlaylistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlaylistRepository extends EntityRepository
{
    public function findLike($string) 
    {
        $query = $this->createQueryBuilder('e')
            ->where('e.name LIKE :string ')
            ->andWhere('e.private = 0')
            ->setParameter('string','%'.$string.'%');
            
    
        return $query->getQuery()->getResult();
    }
}
