<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * PlaylistRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function findLike($string) 
    {
        $query = $this->createQueryBuilder('e')
            ->select('e.username,e.picture,e.bio')
            ->where('e.username LIKE :string ')
            ->setParameter('string','%'.$string.'%');
            
        return $query->getQuery()->getResult();
    }
}